@import "vars"

/*==========  Desktop First  ==========*/


@media only screen and (max-width : 1400px)
    .hlt-header
      min-height: 613px

    .htl-menu-section
      min-height: 430px
      background-position: right
      .wrap-section
        margin: 30px 0 0 0

      .footer-section
        margin: 30px 0 30px

    .htl-map-section
      .address-item
        p
          font-size: 23px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .htl-second-section
      background-position: center
    .sec-head-text
      p
        width: 75%

    .htl-map-section
      .address-item
        width: 70%

    .htl-map-section
      .address-item
        p
          font-size: 21px


@media only screen and (max-width : 1100px)
    .sec-head-text
      margin: 80px 0 15px 0
      p
        width: 85%
    .sec-list
      ul
        li
          width: 50%
          margin: 50px 0 0 0
    .sec-head-text
      p
        width: 70%
      .desctop
        display: none
      .mobile
        display: inline-block
    .sec-footer-text
      margin: 80px 50px 20px

    .htl-menu-section
      .description
        width: 70%

    .htl-map-section
      .address-item
        width: 80%
      .address-block
        width: 100%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.hlt-header
      .htl-text
        width: 100%
        text-align: center
        margin: 262px 0 0
        .htl-title
          padding: 0




@media only screen and (max-width : 900px)
    .htl-menu-section
      .buttons-menu
        flex-direction: column
        align-items: center
      .button
        width: 315px
        height: 60px
        margin: 0 15px 20px
      .description
        width: 80%
        margin: 20px 0 40px
      .footer-section
        margin: 20px 0 30px


    .htl-contactform-section
      //background-image: none
      min-height: 630px
      h3
        margin: 45px 0 15px
      .contact-form
        margin: 27px 0 30px 0
      .form-row
        width: 100%
        margin: 13px 0  0

    .htl-slider-section
      .slick-next
        display: inline-block !important
      .slick-prev
        display: inline-block !important

    .htl-map-section
      .g-map
        display: none
      .g-map-mobile
        display: block
        width: 100%
        height: 195px
        background: #666666
      .address-item
        width: 100%
        min-height: 295px
      .address-item
        text-align: center
        margin: 30px 0 10px 0
        padding: 0 20px
      .button-section
        justify-content: center

        //button map

      .wrqap-menu
        min-height: 46px

      ul.tabs__caption
        //display: none
        //display: block
        text-align: right
        position: absolute
        left: 0
        top: 100%
        //min-width: 215px
        min-width: 100%
        min-height: 195px
        opacity: 0.9
        z-index: 98
        transform: translateY(-100%)
        transition: transform .3s ease-in-out
        li
          width: 100%
          height: 46px
          font-size: 22px
          &:focus
            background: #666666
          span
            color: white
            margin-right: 15px




      .menu-active
        ul.tabs__caption
          transform: none
      .menu-lisy
        position: relative
        //background: black
        //z-index: 100

        .toggle-mnu
          //display: none
          display: block
          text-align: right
          position: absolute
          left: 0
          top: 0
          width: 46px
          height: 46px
          text-align: center
          line-height: 48px
          z-index: 100
          background: #f3b940
          span
            color: white
            display: block
            width: 46px
            height: 46px
            position: absolute
            top: 43%
            left: 31%
            background-image: url(../img/point-mobile-menu.png)
            background-repeat: no-repeat
        .togle-title
          display: block
          text-align: right
          padding-right: 15px
          position: absolute
          right: 0
          top: 0
          left: 0
          padding-left: 56px
          background: #093959
          min-width: 250px
          height: 46px
          line-height: 48px
          z-index: 99
          color: white
          span
            align-items: center
            height: 70px
            font-size: 30px
            font-family: "almoni-dl-aaa-bold"
            color: white
            font-weight: 700
            line-height: 1.2






/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .hlt-header
      min-height: 480px
      .htl-text
        margin: 82px 0 0

    .sec-list
      max-width: 100%

    .sec-list
      ul
        li
          font-size: 22px

    .sec-head-text
      margin: 40px 0 15px 0
      p
        width: 80%

    .htl-map-section
      .button-section
        .button
          margin: 30px 10px 0 10px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .menu
    min-height: 123px
  .hlt-header
    background-image: url(../img/background-mobile2.png) !important
    background-size: cover
    min-height: 236px
    .htl-text
      margin: 82px 0 0
      .htl-description
        font-size: 30px
      .htl-title
        font-size: 43px

  .sec-head-text
    h3
      padding: 0 10px
    p
      width: 90%

  .sec-footer-text
    margin: 60px 10px 20px
    h3
      font-size: 27px

  .sec-list
    ul
      li
        font-size: 16px

  .htl-contactform-section
    .desc
      display: none
    .mob
      display: inline-block
      font-size: 25px
      span
        font-size: 47px
    h3
      font-size: 25px
    p
      padding: 0 18px

  .htl-map-section
    .address-item
      h3
        font-size: 24px
    .button-section
      .button
        font-size: 22px




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

