@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "almoni-dl-aaa-regular"
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

//=========================================
.hlt-menu-section
	.hlt-top-wraper
		position: relative
		width: 100%
		min-height: 50px
		background: #01013b
		margin-bottom: -50px
		z-index: 2
		.main-holder
			display: flex
			justify-content: center
			align-items: center
			min-height: 50px
		a
			color: white
			text-decoration: none
			padding: 0 20px
		.left-block
			direction: rtl
			width: 50%
			display: flex
			justify-content: flex-end
			align-items: center
			margin: 0 -20px
		.right-block
			direction: rtl
			width: 50%
			display: flex
			justify-content: flex-start
			align-items: center
		.button
			background: #fcaf17
			width: 150px
			height: 36px
			border-radius: 25px
			transition: all .2s ease
			&:hover
				background: #dd9300



//=========================================
.menu
	width: 100%
	min-height: 150px
	position: relative
	background: #666666

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

.main-holder
	overflow: hidden
	max-width: 1260px
	margin: 0 auto
	padding: 0 35px
	position: relative
.button
	display: flex
	justify-content: center
	align-items: center
input
	outline: none
//====================== header section ======================

.hlt-header
	width: 100%
	min-height: 832px
	position: relative
	direction: rtl
	background-repeat: no-repeat
	background-size: cover
	.main-holder
		padding: 0 65px
	.htl-text
		//color: white
		//width: 55%
		//font-family: "VarelaRound-Regular"
		//line-height: 1.15
		//margin: 262px 36px 0
		display: flex
		justify-content: flex-start
		align-items: center
		margin-top: 310px

		.htl-description
			font-size: 49px
		.htl-title
			font-size: 72px
			padding: 0 75px 0 0
			font-weight: normal

//================== second section ========================

.htl-second-section
	width: 100%
	min-height: 709px
	position: relative
	background-size: cover
	background-position: left
	background-repeat: no-repeat
	.main-holder
		//min-height: 714px
		//display: flex
		//flex-direction: column
		//justify-content: space-between
		//align-items: center

.sec-head-text
	text-align: center
	margin: 60px 0 80px 0
	direction: rtl
	h3
		font-size: 29px
		font-family: "almoni-dl-aaa-bold"
		color: #05a0ab
		line-height: 1.2
		margin: 0 0 20px 0
		font-weight: normal
		position: relative
		padding-bottom: 10px
		&:after
			content: ''
			width: 70px
			color: #05a0ab
			position: absolute
			border-bottom: 4px solid #05a0ab
			bottom: 0
			left: 50%
			z-index: 2
			transform: translateX(-50%)
	p
		display: inline-block
		//width: 55%
		font-size: 21px
		color: rgb(70, 70, 70)
		line-height: 1.2
		font-family: "almoni-dl-aaa-regular"
	.mobile
		display: none
.sec-list
	position: relative
	margin: 0 auto
	//max-width: 80%
	max-width: 860px
	ul
		display: flex
		justify-content: center
		flex-wrap: wrap
		padding: 0
		text-align: center
		list-style: none
		//margin: 0 -70px
		li
			direction: rtl
			position: relative
			//text-align: center
			//direction: rtl
			//padding: 0 42px
			padding: 0
			//width: 16.6%
			width: 25%
			font-size: 22px
			font-family: "almoni-dl-aaa-bold"
			color: rgb(70, 70, 70)
			line-height: 1
		.item-list-img
			background-image: url(../img/pointer.png)
			background-size: cover
			width: 100px
			height: 104px
			display: block
			margin-bottom: 15px

.sec-footer-text
	text-align: center
	margin: 110px 50px 40px
	direction: rtl
	h3
		font-size: 32px
		font-family: "almoni-dl-aaa-bold"
		color: #05a0ab
		line-height: 1.2
		position: relative
		padding-bottom: 20px
		&:after
			content: ''
			width: 70px
			color: #05a0ab
			position: absolute
			border-bottom: 4px solid #05a0ab
			bottom: 0
			left: 50%
			z-index: 2
			transform: translateX(-50%)

//============ map section ============================

.htl-map-section
	position: relative
	width: 100%
	min-height: 433px
	display: flex
	//justify-content: space-around
	.g-map-mobile
		display: none
	.g-map
		width: 50%
		min-height: 433px
		//background-image: url(../img/map.png)
		//background-size: cover
		//background-repeat: no-repeat
	#map
		height: 100%
	.address-block
		width: 50%
		min-height: 433px
		background: #e56621
		position: relative
		direction: rtl
		overflow-y: hidden
	ul
		min-height: 70px
		color: #3a6b8b
		background: #db4f27
		margin: 0 auto
		display: flex
		justify-content: center
		flex-wrap: wrap
		padding: 0
		text-align: center
		list-style: none
		align-items: center
		direction: rtl
		li
			width: 25%
			display: flex
			align-items: center
			height: 70px
			font-size: 27px
			font-family: "almoni-dl-aaa-black"
			color: rgb(58, 107, 139)
			font-weight: bold
			line-height: 1.2
			&:hover
				//background: #2e6a91
				//background: #113352
				background: #c03d18
				transition: all 0.8s ease
			span
				margin: 0 auto
				text-decoration: none
				cursor: pointer
				color: white



		.active
			background: #e56621
			color: white
			span
				color: white
			a
				color: white
	.menu-lisy
		position: relative
		.toggle-mnu
			display: none
			//display: block
			text-align: right
			position: absolute
			left: 0
			top: 0
			width: 46px
			height: 46px
			text-align: center
			line-height: 48px
			z-index: 99
			background: #f3b940
			span
				color: white



	.address-item
		color: white

	.tabs__content
		display: none
	.tabs__content.active
		display: block

	.address-item
		position: relative
		width: 60%
		margin: 40px 40px 0 0
		line-height: 1.48
		h3
			font-family: "almoni-dl-aaa-bold"
			font-size: 30px
			color: white
		p
			font-family: "almoni-dl-aaa-regular"
			font-size: 25px
		.he
			font-family: "almoni-dl-aaa-regular"
	.button-section
		display: flex
		.button
			width: 180px
			height: 45px
			background: white
			margin: 30px 0 0 20px
			text-decoration: none
			color: black
			font-size: 25px
			font-family: "almoni-dl-aaa-bold"
			border-radius: 25px
			&:hover
				text-decoration: none
				color: black
				background: #db4f27
				transition: all 0.3s ease

//====================== Menu section ==================================

.htl-menu-section
	position: relative
	width: 100%
	min-height: 478px
	background-size: cover
	background-position: center
	text-align: center
	direction: rtl
	.left-image
		position: absolute
		width: 213px
		height: 288px
		background-image: url(../img/background-fourtch-section3-1.png)
		background-size: cover
		top: 50%
		left: 0
		transform: translateY(-50%)
	.right-image
		position: absolute
		width: 280px
		height: 267px
		background-image: url(../img/background-fourtch-section3-2.png)
		background-size: cover
		top: 50%
		right: 75px
		transform: translateY(-50%)
	.right-2-image
		position: absolute
		width: 42px
		height: 87px
		background-image: url(../img/background-fourtch-section3-3.png)
		background-size: cover
		top: 50%
		right: 31%
		transform: translateY(-50%)
	.wrap-section
		margin: 50px 0 0 0
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center

	h3
		font-size: 30px
		font-family: "almoni-dl-aaa-bold"
		color: #76c6c3
		line-height: 1.2
		position: relative
		padding-bottom: 20px
		&:after
			content: ''
			width: 70px
			color: #05a0ab
			position: absolute
			border-bottom: 4px solid #05a0ab
			bottom: 0
			left: 50%
			z-index: 2
			transform: translateX(-50%)
	.description
		width: 48%
		margin: 50px 0 70px
	p
		font-size: 20px
		font-family: "almoni-dl-aaa-regular"
		color: white
		line-height: 1.2
	.buttons-menu
		display: flex
		justify-content: center
	.button
		//width: 370px
		width: 250px
		//height: 80px
		height: 50px
		border-radius: 45px
		//background: #05a0ab
		background: #76c6c3
		margin: 15px
		font-size: 26px
		font-family: "almoni-dl-aaa-bold"
		color: #000000
		line-height: 1.2
		transition: all 0.3s ease
		&:hover
			text-decoration: none
			background: #296e6b

	//.footer-section
	//	font-size: 30px
	//	font-family: "VarelaRound-Regular"
	//	color: rgb(243, 185, 64)
	//	line-height: 1.2
	//	margin: 80px 0 20px

//=============================== Slider section ======================

.htl-slider-section
	position: relative
	width: 100%
	min-height: 260px
	background: white

	.variable-width
		display: flex
		overflow: hidden

	.item
		//width: 390px
		height: 260px
		img
			height: 260px
	.footer-section
		font-size: 30px
		font-family: "almoni-dl-aaa-bold"
		color: #05a0ab
		line-height: 1.2
		margin: 40px 0 30px
		padding-bottom: 20px
		text-align: center
		position: relative
		&:after
			content: ''
			width: 70px
			color: #05a0ab
			position: absolute
			border-bottom: 4px solid #05a0ab
			bottom: 0
			left: 50%
			z-index: 2
			transform: translateX(-50%)

	//======================= slic options ====================================

	.slick-next
		display: none !important
		background: #f3b940
		right: 0
		z-index: 25
		width: 40px
		height: 80px
		&:before
			content: ''
			border-bottom: 3px solid white
			border-right: 3px solid white
			width: 15px
			height: 15px
			display: inline-block
			vertical-align: middle
			transform: rotate(-45deg)
			position: relative
	.slick-prev
		display: none !important
		background: #f3b940
		left: 0
		z-index: 25
		width: 40px
		height: 80px
		&:before
			content: ''
			border-bottom: 3px solid white
			border-left: 3px solid white
			width: 15px
			height: 15px
			display: inline-block
			vertical-align: middle
			transform: rotate(45deg)
			position: relative

	.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus
		background: #f3b940


//============================== Contact form ==========================

.htl-contactform-section
	position: relative
	width: 100%
	min-height: 410px
	background: white
	background-image: url(../img/bacground-contactform-section.png)
	background-position: bottom
	background-repeat: no-repeat
	text-align: center

	h3
		font-size: 30px
		font-family: "almoni-dl-aaa-bold"
		color: #05a0ab
		line-height: 1.2
		display: inline-block
		margin: 80px 0 40px
		direction: rtl
		position: relative
		padding-bottom: 20px
		&:after
			content: ''
			width: 70px
			color: #05a0ab
			position: absolute
			border-bottom: 4px solid #05a0ab
			bottom: 0
			left: 50%
			z-index: 2
			transform: translateX(-50%)
	p
		font-size: 20px
		font-family: "almoni-dl-aaa-light"
		color: rgb(70, 70, 70)
		line-height: 1.2
		direction: rtl

	.contact-form
		margin: 40px 0 0 0
	.form
		max-width: 1270px
		margin: 0 auto
		position: relative
	.form-row-wrap
		direction: rtl
		display: flex
		//flex-direction: row
		justify-content: center
		flex-wrap: wrap
		margin: 0 -8px
		//margin: 0 -12px
		transition: opacity 0.2s ease-in-out

	.form-row
		width: 24%
		//padding: 0 8px
		//padding: 0 12px
		margin: 0 4px
		border: 1px solid #b7b7b7
		border-radius: 45px
		display: flex
		justify-content: center
		align-items: center

	.form-control
		background: transparent
		padding: 10px
		direction: rtl
		display: block
		width: 100%
		height: 50px
		color: rgb(167, 169, 172)
		border: none
		font-size: 24px
		font-family: "almoni-dl-aaa-light"
		line-height: 1.2
		text-decoration: none
		transition: all .2s ease
		&::placeholder
			color: #cccccc
		&:hover
			//background-color: #fffff5
			//border-top: 2px solid #b7b7b7
			text-decoration: none
			//color: #111

	.btn
		position: relative
		background: transparent
		font-family: "almoni-dl-aaa-bold"
		color: white
		text-align: center
		height: 50px
		border: none
		outline: none
		display: block
		width: 100%
		line-height: 1.2
		//width: 250px
		font-size: 30px
		text-decoration: none
	.form-row.button
		background: #e56621
		border: none
		transition: all 0.5s ease
		&:hover
			text-decoration: none
			background: #db4f27

	.succes-nsg
		h3
			font-family: "almoni-dl-aaa-regular"
			//margin-bottom: 173px
			span
				font-family: "almoni-dl-aaa-black"
	.mob
		display: none








@import "media" // Всегда в конце
